--alt_u_div DEVICE_FAMILY="Cyclone V" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=12 WIDTH_N=17 WIDTH_Q=17 WIDTH_R=12 denominator numerator quotient remainder
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_abs 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_divide 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN alt_u_div_q2f
( 
	denominator[11..0]	:	input;
	numerator[16..0]	:	input;
	quotient[16..0]	:	output;
	remainder[11..0]	:	output;
) 
VARIABLE
	add_sub_0_result_int[1..0]	:	WIRE;
	add_sub_0_cout	:	WIRE;
	add_sub_0_dataa[0..0]	:	WIRE;
	add_sub_0_datab[0..0]	:	WIRE;
	add_sub_0_result[0..0]	:	WIRE;
	add_sub_1_result_int[2..0]	:	WIRE;
	add_sub_1_cout	:	WIRE;
	add_sub_1_dataa[1..0]	:	WIRE;
	add_sub_1_datab[1..0]	:	WIRE;
	add_sub_1_result[1..0]	:	WIRE;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[13..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[12..0]	:	WIRE;
	add_sub_13_datab[12..0]	:	WIRE;
	add_sub_13_result[12..0]	:	WIRE;
	add_sub_14_result_int[13..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[12..0]	:	WIRE;
	add_sub_14_datab[12..0]	:	WIRE;
	add_sub_14_result[12..0]	:	WIRE;
	add_sub_15_result_int[13..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[12..0]	:	WIRE;
	add_sub_15_datab[12..0]	:	WIRE;
	add_sub_15_result[12..0]	:	WIRE;
	add_sub_16_result_int[13..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[12..0]	:	WIRE;
	add_sub_16_datab[12..0]	:	WIRE;
	add_sub_16_result[12..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[233..0]	: WIRE;
	DenominatorIn_tmp[233..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[305..0]	: WIRE;
	NumeratorIn[305..0]	: WIRE;
	NumeratorIn_tmp[305..0]	: WIRE;
	prestg[220..0]	: WIRE;
	quotient_tmp[16..0]	: WIRE;
	sel[215..0]	: WIRE;
	selnose[305..0]	: WIRE;
	StageIn[233..0]	: WIRE;
	StageIn_tmp[233..0]	: WIRE;
	StageOut[220..0]	: WIRE;

BEGIN 
	add_sub_0_result_int[] = (0, add_sub_0_dataa[]) - (0, add_sub_0_datab[]);
	add_sub_0_result[] = add_sub_0_result_int[0..0];
	add_sub_0_cout = !add_sub_0_result_int[1];
	add_sub_0_dataa[] = NumeratorIn[16..16];
	add_sub_0_datab[] = DenominatorIn[0..0];
	add_sub_1_result_int[] = (0, add_sub_1_dataa[]) - (0, add_sub_1_datab[]);
	add_sub_1_result[] = add_sub_1_result_int[1..0];
	add_sub_1_cout = !add_sub_1_result_int[2];
	add_sub_1_dataa[] = ( StageIn[13..13], NumeratorIn[32..32]);
	add_sub_1_datab[] = DenominatorIn[14..13];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[139..130], NumeratorIn[176..176]);
	add_sub_10_datab[] = DenominatorIn[140..130];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[153..143], NumeratorIn[192..192]);
	add_sub_11_datab[] = DenominatorIn[154..143];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[167..156], NumeratorIn[208..208]);
	add_sub_12_datab[] = DenominatorIn[168..156];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[12..0];
	add_sub_13_cout = !add_sub_13_result_int[13];
	add_sub_13_dataa[] = ( StageIn[180..169], NumeratorIn[224..224]);
	add_sub_13_datab[] = DenominatorIn[181..169];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[12..0];
	add_sub_14_cout = !add_sub_14_result_int[13];
	add_sub_14_dataa[] = ( StageIn[193..182], NumeratorIn[240..240]);
	add_sub_14_datab[] = DenominatorIn[194..182];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[12..0];
	add_sub_15_cout = !add_sub_15_result_int[13];
	add_sub_15_dataa[] = ( StageIn[206..195], NumeratorIn[256..256]);
	add_sub_15_datab[] = DenominatorIn[207..195];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[12..0];
	add_sub_16_cout = !add_sub_16_result_int[13];
	add_sub_16_dataa[] = ( StageIn[219..208], NumeratorIn[272..272]);
	add_sub_16_datab[] = DenominatorIn[220..208];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[27..26], NumeratorIn[48..48]);
	add_sub_2_datab[] = DenominatorIn[28..26];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[41..39], NumeratorIn[64..64]);
	add_sub_3_datab[] = DenominatorIn[42..39];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[55..52], NumeratorIn[80..80]);
	add_sub_4_datab[] = DenominatorIn[56..52];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[69..65], NumeratorIn[96..96]);
	add_sub_5_datab[] = DenominatorIn[70..65];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[83..78], NumeratorIn[112..112]);
	add_sub_6_datab[] = DenominatorIn[84..78];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[97..91], NumeratorIn[128..128]);
	add_sub_7_datab[] = DenominatorIn[98..91];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[111..104], NumeratorIn[144..144]);
	add_sub_8_datab[] = DenominatorIn[112..104];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[125..117], NumeratorIn[160..160]);
	add_sub_9_datab[] = DenominatorIn[126..117];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[220..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000", add_sub_16_cout, B"00000000000000000", add_sub_15_cout, B"00000000000000000", add_sub_14_cout, B"00000000000000000", add_sub_13_cout, B"00000000000000000", add_sub_12_cout, B"00000000000000000", add_sub_11_cout, B"00000000000000000", add_sub_10_cout, B"00000000000000000", add_sub_9_cout, B"00000000000000000", add_sub_8_cout, B"00000000000000000", add_sub_7_cout, B"00000000000000000", add_sub_6_cout, B"00000000000000000", add_sub_5_cout, B"00000000000000000", add_sub_4_cout, B"00000000000000000", add_sub_3_cout, B"00000000000000000", add_sub_2_cout, B"00000000000000000", add_sub_1_cout, B"00000000000000000", add_sub_0_cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[288..0], numerator[]);
	prestg[] = ( add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], GND, add_sub_11_result[], B"00", add_sub_10_result[], B"000", add_sub_9_result[], B"0000", add_sub_8_result[], B"00000", add_sub_7_result[], B"000000", add_sub_6_result[], B"0000000", add_sub_5_result[], B"00000000", add_sub_4_result[], B"000000000", add_sub_3_result[], B"0000000000", add_sub_2_result[], B"00000000000", add_sub_1_result[], B"000000000000", add_sub_0_result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[18..18]), (! selnose[36..36]), (! selnose[54..54]), (! selnose[72..72]), (! selnose[90..90]), (! selnose[108..108]), (! selnose[126..126]), (! selnose[144..144]), (! selnose[162..162]), (! selnose[180..180]), (! selnose[198..198]), (! selnose[216..216]), (! selnose[234..234]), (! selnose[252..252]), (! selnose[270..270]), (! selnose[288..288]));
	remainder[11..0] = StageIn[232..221];
	sel[] = ( gnd_wire, (sel[215..215] # DenominatorIn[232..232]), (sel[214..214] # DenominatorIn[231..231]), (sel[213..213] # DenominatorIn[230..230]), (sel[212..212] # DenominatorIn[229..229]), (sel[211..211] # DenominatorIn[228..228]), (sel[210..210] # DenominatorIn[227..227]), (sel[209..209] # DenominatorIn[226..226]), (sel[208..208] # DenominatorIn[225..225]), (sel[207..207] # DenominatorIn[224..224]), (sel[206..206] # DenominatorIn[223..223]), (sel[205..205] # DenominatorIn[222..222]), gnd_wire, (sel[203..203] # DenominatorIn[219..219]), (sel[202..202] # DenominatorIn[218..218]), (sel[201..201] # DenominatorIn[217..217]), (sel[200..200] # DenominatorIn[216..216]), (sel[199..199] # DenominatorIn[215..215]), (sel[198..198] # DenominatorIn[214..214]), (sel[197..197] # DenominatorIn[213..213]), (sel[196..196] # DenominatorIn[212..212]), (sel[195..195] # DenominatorIn[211..211]), (sel[194..194] # DenominatorIn[210..210]), (sel[193..193] # DenominatorIn[209..209]), gnd_wire, (sel[191..191] # DenominatorIn[206..206]), (sel[190..190] # DenominatorIn[205..205]), (sel[189..189] # DenominatorIn[204..204]), (sel[188..188] # DenominatorIn[203..203]), (sel[187..187] # DenominatorIn[202..202]), (sel[186..186] # DenominatorIn[201..201]), (sel[185..185] # DenominatorIn[200..200]), (sel[184..184] # DenominatorIn[199..199]), (sel[183..183] # DenominatorIn[198..198]), (sel[182..182] # DenominatorIn[197..197]), (sel[181..181] # DenominatorIn[196..196]), gnd_wire, (sel[179..179] # DenominatorIn[193..193]), (sel[178..178] # DenominatorIn[192..192]), (sel[177..177] # DenominatorIn[191..191]), (sel[176..176] # DenominatorIn[190..190]), (sel[175..175] # DenominatorIn[189..189]), (sel[174..174] # DenominatorIn[188..188]), (sel[173..173] # DenominatorIn[187..187]), (sel[172..172] # DenominatorIn[186..186]), (sel[171..171] # DenominatorIn[185..185]), (sel[170..170] # DenominatorIn[184..184]), (sel[169..169] # DenominatorIn[183..183]), gnd_wire, (sel[167..167] # DenominatorIn[180..180]), (sel[166..166] # DenominatorIn[179..179]), (sel[165..165] # DenominatorIn[178..178]), (sel[164..164] # DenominatorIn[177..177]), (sel[163..163] # DenominatorIn[176..176]), (sel[162..162] # DenominatorIn[175..175]), (sel[161..161] # DenominatorIn[174..174]), (sel[160..160] # DenominatorIn[173..173]), (sel[159..159] # DenominatorIn[172..172]), (sel[158..158] # DenominatorIn[171..171]), (sel[157..157] # DenominatorIn[170..170]), gnd_wire, (sel[155..155] # DenominatorIn[167..167]), (sel[154..154] # DenominatorIn[166..166]), (sel[153..153] # DenominatorIn[165..165]), (sel[152..152] # DenominatorIn[164..164]), (sel[151..151] # DenominatorIn[163..163]), (sel[150..150] # DenominatorIn[162..162]), (sel[149..149] # DenominatorIn[161..161]), (sel[148..148] # DenominatorIn[160..160]), (sel[147..147] # DenominatorIn[159..159]), (sel[146..146] # DenominatorIn[158..158]), (sel[145..145] # DenominatorIn[157..157]), gnd_wire, (sel[143..143] # DenominatorIn[154..154]), (sel[142..142] # DenominatorIn[153..153]), (sel[141..141] # DenominatorIn[152..152]), (sel[140..140] # DenominatorIn[151..151]), (sel[139..139] # DenominatorIn[150..150]), (sel[138..138] # DenominatorIn[149..149]), (sel[137..137] # DenominatorIn[148..148]), (sel[136..136] # DenominatorIn[147..147]), (sel[135..135] # DenominatorIn[146..146]), (sel[134..134] # DenominatorIn[145..145]), (sel[133..133] # DenominatorIn[144..144]), gnd_wire, (sel[131..131] # DenominatorIn[141..141]), (sel[130..130] # DenominatorIn[140..140]), (sel[129..129] # DenominatorIn[139..139]), (sel[128..128] # DenominatorIn[138..138]), (sel[127..127] # DenominatorIn[137..137]), (sel[126..126] # DenominatorIn[136..136]), (sel[125..125] # DenominatorIn[135..135]), (sel[124..124] # DenominatorIn[134..134]), (sel[123..123] # DenominatorIn[133..133]), (sel[122..122] # DenominatorIn[132..132]), (sel[121..121] # DenominatorIn[131..131]), gnd_wire, (sel[119..119] # DenominatorIn[128..128]), (sel[118..118] # DenominatorIn[127..127]), (sel[117..117] # DenominatorIn[126..126]), (sel[116..116] # DenominatorIn[125..125]), (sel[115..115] # DenominatorIn[124..124]), (sel[114..114] # DenominatorIn[123..123]), (sel[113..113] # DenominatorIn[122..122]), (sel[112..112] # DenominatorIn[121..121]), (sel[111..111] # DenominatorIn[120..120]), (sel[110..110] # DenominatorIn[119..119]), (sel[109..109] # DenominatorIn[118..118]), gnd_wire, (sel[107..107] # DenominatorIn[115..115]), (sel[106..106] # DenominatorIn[114..114]), (sel[105..105] # DenominatorIn[113..113]), (sel[104..104] # DenominatorIn[112..112]), (sel[103..103] # DenominatorIn[111..111]), (sel[102..102] # DenominatorIn[110..110]), (sel[101..101] # DenominatorIn[109..109]), (sel[100..100] # DenominatorIn[108..108]), (sel[99..99] # DenominatorIn[107..107]), (sel[98..98] # DenominatorIn[106..106]), (sel[97..97] # DenominatorIn[105..105]), gnd_wire, (sel[95..95] # DenominatorIn[102..102]), (sel[94..94] # DenominatorIn[101..101]), (sel[93..93] # DenominatorIn[100..100]), (sel[92..92] # DenominatorIn[99..99]), (sel[91..91] # DenominatorIn[98..98]), (sel[90..90] # DenominatorIn[97..97]), (sel[89..89] # DenominatorIn[96..96]), (sel[88..88] # DenominatorIn[95..95]), (sel[87..87] # DenominatorIn[94..94]), (sel[86..86] # DenominatorIn[93..93]), (sel[85..85] # DenominatorIn[92..92]), gnd_wire, (sel[83..83] # DenominatorIn[89..89]), (sel[82..82] # DenominatorIn[88..88]), (sel[81..81] # DenominatorIn[87..87]), (sel[80..80] # DenominatorIn[86..86]), (sel[79..79] # DenominatorIn[85..85]), (sel[78..78] # DenominatorIn[84..84]), (sel[77..77] # DenominatorIn[83..83]), (sel[76..76] # DenominatorIn[82..82]), (sel[75..75] # DenominatorIn[81..81]), (sel[74..74] # DenominatorIn[80..80]), (sel[73..73] # DenominatorIn[79..79]), gnd_wire, (sel[71..71] # DenominatorIn[76..76]), (sel[70..70] # DenominatorIn[75..75]), (sel[69..69] # DenominatorIn[74..74]), (sel[68..68] # DenominatorIn[73..73]), (sel[67..67] # DenominatorIn[72..72]), (sel[66..66] # DenominatorIn[71..71]), (sel[65..65] # DenominatorIn[70..70]), (sel[64..64] # DenominatorIn[69..69]), (sel[63..63] # DenominatorIn[68..68]), (sel[62..62] # DenominatorIn[67..67]), (sel[61..61] # DenominatorIn[66..66]), gnd_wire, (sel[59..59] # DenominatorIn[63..63]), (sel[58..58] # DenominatorIn[62..62]), (sel[57..57] # DenominatorIn[61..61]), (sel[56..56] # DenominatorIn[60..60]), (sel[55..55] # DenominatorIn[59..59]), (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), (sel[52..52] # DenominatorIn[56..56]), (sel[51..51] # DenominatorIn[55..55]), (sel[50..50] # DenominatorIn[54..54]), (sel[49..49] # DenominatorIn[53..53]), gnd_wire, (sel[47..47] # DenominatorIn[50..50]), (sel[46..46] # DenominatorIn[49..49]), (sel[45..45] # DenominatorIn[48..48]), (sel[44..44] # DenominatorIn[47..47]), (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), gnd_wire, (sel[35..35] # DenominatorIn[37..37]), (sel[34..34] # DenominatorIn[36..36]), (sel[33..33] # DenominatorIn[35..35]), (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), gnd_wire, (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), gnd_wire, (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), ((! nose[300..300]) # sel[215..215]), ((! nose[299..299]) # sel[214..214]), ((! nose[298..298]) # sel[213..213]), ((! nose[297..297]) # sel[212..212]), ((! nose[296..296]) # sel[211..211]), ((! nose[295..295]) # sel[210..210]), ((! nose[294..294]) # sel[209..209]), ((! nose[293..293]) # sel[208..208]), ((! nose[292..292]) # sel[207..207]), ((! nose[291..291]) # sel[206..206]), ((! nose[290..290]) # sel[205..205]), ((! nose[289..289]) # sel[204..204]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), ((! nose[283..283]) # sel[203..203]), ((! nose[282..282]) # sel[202..202]), ((! nose[281..281]) # sel[201..201]), ((! nose[280..280]) # sel[200..200]), ((! nose[279..279]) # sel[199..199]), ((! nose[278..278]) # sel[198..198]), ((! nose[277..277]) # sel[197..197]), ((! nose[276..276]) # sel[196..196]), ((! nose[275..275]) # sel[195..195]), ((! nose[274..274]) # sel[194..194]), ((! nose[273..273]) # sel[193..193]), ((! nose[272..272]) # sel[192..192]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), ((! nose[266..266]) # sel[191..191]), ((! nose[265..265]) # sel[190..190]), ((! nose[264..264]) # sel[189..189]), ((! nose[263..263]) # sel[188..188]), ((! nose[262..262]) # sel[187..187]), ((! nose[261..261]) # sel[186..186]), ((! nose[260..260]) # sel[185..185]), ((! nose[259..259]) # sel[184..184]), ((! nose[258..258]) # sel[183..183]), ((! nose[257..257]) # sel[182..182]), ((! nose[256..256]) # sel[181..181]), ((! nose[255..255]) # sel[180..180]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), ((! nose[249..249]) # sel[179..179]), ((! nose[248..248]) # sel[178..178]), ((! nose[247..247]) # sel[177..177]), ((! nose[246..246]) # sel[176..176]), ((! nose[245..245]) # sel[175..175]), ((! nose[244..244]) # sel[174..174]), ((! nose[243..243]) # sel[173..173]), ((! nose[242..242]) # sel[172..172]), ((! nose[241..241]) # sel[171..171]), ((! nose[240..240]) # sel[170..170]), ((! nose[239..239]) # sel[169..169]), ((! nose[238..238]) # sel[168..168]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), ((! nose[232..232]) # sel[167..167]), ((! nose[231..231]) # sel[166..166]), ((! nose[230..230]) # sel[165..165]), ((! nose[229..229]) # sel[164..164]), ((! nose[228..228]) # sel[163..163]), ((! nose[227..227]) # sel[162..162]), ((! nose[226..226]) # sel[161..161]), ((! nose[225..225]) # sel[160..160]), ((! nose[224..224]) # sel[159..159]), ((! nose[223..223]) # sel[158..158]), ((! nose[222..222]) # sel[157..157]), ((! nose[221..221]) # sel[156..156]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), ((! nose[215..215]) # sel[155..155]), ((! nose[214..214]) # sel[154..154]), ((! nose[213..213]) # sel[153..153]), ((! nose[212..212]) # sel[152..152]), ((! nose[211..211]) # sel[151..151]), ((! nose[210..210]) # sel[150..150]), ((! nose[209..209]) # sel[149..149]), ((! nose[208..208]) # sel[148..148]), ((! nose[207..207]) # sel[147..147]), ((! nose[206..206]) # sel[146..146]), ((! nose[205..205]) # sel[145..145]), ((! nose[204..204]) # sel[144..144]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), ((! nose[198..198]) # sel[143..143]), ((! nose[197..197]) # sel[142..142]), ((! nose[196..196]) # sel[141..141]), ((! nose[195..195]) # sel[140..140]), ((! nose[194..194]) # sel[139..139]), ((! nose[193..193]) # sel[138..138]), ((! nose[192..192]) # sel[137..137]), ((! nose[191..191]) # sel[136..136]), ((! nose[190..190]) # sel[135..135]), ((! nose[189..189]) # sel[134..134]), ((! nose[188..188]) # sel[133..133]), ((! nose[187..187]) # sel[132..132]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), ((! nose[181..181]) # sel[131..131]), ((! nose[180..180]) # sel[130..130]), ((! nose[179..179]) # sel[129..129]), ((! nose[178..178]) # sel[128..128]), ((! nose[177..177]) # sel[127..127]), ((! nose[176..176]) # sel[126..126]), ((! nose[175..175]) # sel[125..125]), ((! nose[174..174]) # sel[124..124]), ((! nose[173..173]) # sel[123..123]), ((! nose[172..172]) # sel[122..122]), ((! nose[171..171]) # sel[121..121]), ((! nose[170..170]) # sel[120..120]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), ((! nose[164..164]) # sel[119..119]), ((! nose[163..163]) # sel[118..118]), ((! nose[162..162]) # sel[117..117]), ((! nose[161..161]) # sel[116..116]), ((! nose[160..160]) # sel[115..115]), ((! nose[159..159]) # sel[114..114]), ((! nose[158..158]) # sel[113..113]), ((! nose[157..157]) # sel[112..112]), ((! nose[156..156]) # sel[111..111]), ((! nose[155..155]) # sel[110..110]), ((! nose[154..154]) # sel[109..109]), ((! nose[153..153]) # sel[108..108]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), ((! nose[147..147]) # sel[107..107]), ((! nose[146..146]) # sel[106..106]), ((! nose[145..145]) # sel[105..105]), ((! nose[144..144]) # sel[104..104]), ((! nose[143..143]) # sel[103..103]), ((! nose[142..142]) # sel[102..102]), ((! nose[141..141]) # sel[101..101]), ((! nose[140..140]) # sel[100..100]), ((! nose[139..139]) # sel[99..99]), ((! nose[138..138]) # sel[98..98]), ((! nose[137..137]) # sel[97..97]), ((! nose[136..136]) # sel[96..96]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), ((! nose[130..130]) # sel[95..95]), ((! nose[129..129]) # sel[94..94]), ((! nose[128..128]) # sel[93..93]), ((! nose[127..127]) # sel[92..92]), ((! nose[126..126]) # sel[91..91]), ((! nose[125..125]) # sel[90..90]), ((! nose[124..124]) # sel[89..89]), ((! nose[123..123]) # sel[88..88]), ((! nose[122..122]) # sel[87..87]), ((! nose[121..121]) # sel[86..86]), ((! nose[120..120]) # sel[85..85]), ((! nose[119..119]) # sel[84..84]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), ((! nose[113..113]) # sel[83..83]), ((! nose[112..112]) # sel[82..82]), ((! nose[111..111]) # sel[81..81]), ((! nose[110..110]) # sel[80..80]), ((! nose[109..109]) # sel[79..79]), ((! nose[108..108]) # sel[78..78]), ((! nose[107..107]) # sel[77..77]), ((! nose[106..106]) # sel[76..76]), ((! nose[105..105]) # sel[75..75]), ((! nose[104..104]) # sel[74..74]), ((! nose[103..103]) # sel[73..73]), ((! nose[102..102]) # sel[72..72]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), ((! nose[96..96]) # sel[71..71]), ((! nose[95..95]) # sel[70..70]), ((! nose[94..94]) # sel[69..69]), ((! nose[93..93]) # sel[68..68]), ((! nose[92..92]) # sel[67..67]), ((! nose[91..91]) # sel[66..66]), ((! nose[90..90]) # sel[65..65]), ((! nose[89..89]) # sel[64..64]), ((! nose[88..88]) # sel[63..63]), ((! nose[87..87]) # sel[62..62]), ((! nose[86..86]) # sel[61..61]), ((! nose[85..85]) # sel[60..60]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), ((! nose[79..79]) # sel[59..59]), ((! nose[78..78]) # sel[58..58]), ((! nose[77..77]) # sel[57..57]), ((! nose[76..76]) # sel[56..56]), ((! nose[75..75]) # sel[55..55]), ((! nose[74..74]) # sel[54..54]), ((! nose[73..73]) # sel[53..53]), ((! nose[72..72]) # sel[52..52]), ((! nose[71..71]) # sel[51..51]), ((! nose[70..70]) # sel[50..50]), ((! nose[69..69]) # sel[49..49]), ((! nose[68..68]) # sel[48..48]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), ((! nose[62..62]) # sel[47..47]), ((! nose[61..61]) # sel[46..46]), ((! nose[60..60]) # sel[45..45]), ((! nose[59..59]) # sel[44..44]), ((! nose[58..58]) # sel[43..43]), ((! nose[57..57]) # sel[42..42]), ((! nose[56..56]) # sel[41..41]), ((! nose[55..55]) # sel[40..40]), ((! nose[54..54]) # sel[39..39]), ((! nose[53..53]) # sel[38..38]), ((! nose[52..52]) # sel[37..37]), ((! nose[51..51]) # sel[36..36]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), ((! nose[45..45]) # sel[35..35]), ((! nose[44..44]) # sel[34..34]), ((! nose[43..43]) # sel[33..33]), ((! nose[42..42]) # sel[32..32]), ((! nose[41..41]) # sel[31..31]), ((! nose[40..40]) # sel[30..30]), ((! nose[39..39]) # sel[29..29]), ((! nose[38..38]) # sel[28..28]), ((! nose[37..37]) # sel[27..27]), ((! nose[36..36]) # sel[26..26]), ((! nose[35..35]) # sel[25..25]), ((! nose[34..34]) # sel[24..24]), (! nose[33..33]), (! nose[32..32]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), ((! nose[28..28]) # sel[23..23]), ((! nose[27..27]) # sel[22..22]), ((! nose[26..26]) # sel[21..21]), ((! nose[25..25]) # sel[20..20]), ((! nose[24..24]) # sel[19..19]), ((! nose[23..23]) # sel[18..18]), ((! nose[22..22]) # sel[17..17]), ((! nose[21..21]) # sel[16..16]), ((! nose[20..20]) # sel[15..15]), ((! nose[19..19]) # sel[14..14]), ((! nose[18..18]) # sel[13..13]), ((! nose[17..17]) # sel[12..12]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[220..0], B"0000000000000");
	StageOut[] = ( ((( StageIn[219..208], NumeratorIn[272..272]) & selnose[288..288]) # (prestg[220..208] & (! selnose[288..288]))), ((( StageIn[206..195], NumeratorIn[256..256]) & selnose[270..270]) # (prestg[207..195] & (! selnose[270..270]))), ((( StageIn[193..182], NumeratorIn[240..240]) & selnose[252..252]) # (prestg[194..182] & (! selnose[252..252]))), ((( StageIn[180..169], NumeratorIn[224..224]) & selnose[234..234]) # (prestg[181..169] & (! selnose[234..234]))), ((( StageIn[167..156], NumeratorIn[208..208]) & selnose[216..216]) # (prestg[168..156] & (! selnose[216..216]))), ((( StageIn[154..143], NumeratorIn[192..192]) & selnose[198..198]) # (prestg[155..143] & (! selnose[198..198]))), ((( StageIn[141..130], NumeratorIn[176..176]) & selnose[180..180]) # (prestg[142..130] & (! selnose[180..180]))), ((( StageIn[128..117], NumeratorIn[160..160]) & selnose[162..162]) # (prestg[129..117] & (! selnose[162..162]))), ((( StageIn[115..104], NumeratorIn[144..144]) & selnose[144..144]) # (prestg[116..104] & (! selnose[144..144]))), ((( StageIn[102..91], NumeratorIn[128..128]) & selnose[126..126]) # (prestg[103..91] & (! selnose[126..126]))), ((( StageIn[89..78], NumeratorIn[112..112]) & selnose[108..108]) # (prestg[90..78] & (! selnose[108..108]))), ((( StageIn[76..65], NumeratorIn[96..96]) & selnose[90..90]) # (prestg[77..65] & (! selnose[90..90]))), ((( StageIn[63..52], NumeratorIn[80..80]) & selnose[72..72]) # (prestg[64..52] & (! selnose[72..72]))), ((( StageIn[50..39], NumeratorIn[64..64]) & selnose[54..54]) # (prestg[51..39] & (! selnose[54..54]))), ((( StageIn[37..26], NumeratorIn[48..48]) & selnose[36..36]) # (prestg[38..26] & (! selnose[36..36]))), ((( StageIn[24..13], NumeratorIn[32..32]) & selnose[18..18]) # (prestg[25..13] & (! selnose[18..18]))), ((( StageIn[11..0], NumeratorIn[16..16]) & selnose[0..0]) # (prestg[12..0] & (! selnose[0..0]))));
END;
--VALID FILE
