|exp_five_clock
alarmlight <= alarmlight~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_alarm => always1.IN0
alarm_on => always1.IN1
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => stoptotal.OUTPUTSELECT
stopwatch => hour.OUTPUTSELECT
stopwatch => hour.OUTPUTSELECT
stopwatch => hour.OUTPUTSELECT
stopwatch => hour.OUTPUTSELECT
stopwatch => hour.OUTPUTSELECT
stopwatch => hour.OUTPUTSELECT
stopwatch => minute.OUTPUTSELECT
stopwatch => minute.OUTPUTSELECT
stopwatch => minute.OUTPUTSELECT
stopwatch => minute.OUTPUTSELECT
stopwatch => minute.OUTPUTSELECT
stopwatch => minute.OUTPUTSELECT
stopwatch => second.OUTPUTSELECT
stopwatch => second.OUTPUTSELECT
stopwatch => second.OUTPUTSELECT
stopwatch => second.OUTPUTSELECT
stopwatch => second.OUTPUTSELECT
stopwatch => second.OUTPUTSELECT
stopwatch => hh.OUTPUTSELECT
stopwatch => hh.OUTPUTSELECT
stopwatch => hh.OUTPUTSELECT
stopwatch => hh.OUTPUTSELECT
stopwatch => lh.OUTPUTSELECT
stopwatch => lh.OUTPUTSELECT
stopwatch => lh.OUTPUTSELECT
stopwatch => lh.OUTPUTSELECT
stopwatch => hm.OUTPUTSELECT
stopwatch => hm.OUTPUTSELECT
stopwatch => hm.OUTPUTSELECT
stopwatch => hm.OUTPUTSELECT
stopwatch => lm.OUTPUTSELECT
stopwatch => lm.OUTPUTSELECT
stopwatch => lm.OUTPUTSELECT
stopwatch => lm.OUTPUTSELECT
stopwatch => hs.OUTPUTSELECT
stopwatch => hs.OUTPUTSELECT
stopwatch => hs.OUTPUTSELECT
stopwatch => hs.OUTPUTSELECT
stopwatch => ls.OUTPUTSELECT
stopwatch => ls.OUTPUTSELECT
stopwatch => ls.OUTPUTSELECT
stopwatch => ls.OUTPUTSELECT
stopwatch => flag.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => alarmtotal.OUTPUTSELECT
stopwatch => always1.IN1
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => stoptotal.OUTPUTSELECT
clearstopwatch => hour.OUTPUTSELECT
clearstopwatch => hour.OUTPUTSELECT
clearstopwatch => hour.OUTPUTSELECT
clearstopwatch => hour.OUTPUTSELECT
clearstopwatch => hour.OUTPUTSELECT
clearstopwatch => hour.OUTPUTSELECT
clearstopwatch => minute.OUTPUTSELECT
clearstopwatch => minute.OUTPUTSELECT
clearstopwatch => minute.OUTPUTSELECT
clearstopwatch => minute.OUTPUTSELECT
clearstopwatch => minute.OUTPUTSELECT
clearstopwatch => minute.OUTPUTSELECT
clearstopwatch => second.OUTPUTSELECT
clearstopwatch => second.OUTPUTSELECT
clearstopwatch => second.OUTPUTSELECT
clearstopwatch => second.OUTPUTSELECT
clearstopwatch => second.OUTPUTSELECT
clearstopwatch => second.OUTPUTSELECT
clearstopwatch => hh.OUTPUTSELECT
clearstopwatch => hh.OUTPUTSELECT
clearstopwatch => hh.OUTPUTSELECT
clearstopwatch => hh.OUTPUTSELECT
clearstopwatch => lh.OUTPUTSELECT
clearstopwatch => lh.OUTPUTSELECT
clearstopwatch => lh.OUTPUTSELECT
clearstopwatch => lh.OUTPUTSELECT
clearstopwatch => hm.OUTPUTSELECT
clearstopwatch => hm.OUTPUTSELECT
clearstopwatch => hm.OUTPUTSELECT
clearstopwatch => hm.OUTPUTSELECT
clearstopwatch => lm.OUTPUTSELECT
clearstopwatch => lm.OUTPUTSELECT
clearstopwatch => lm.OUTPUTSELECT
clearstopwatch => lm.OUTPUTSELECT
clearstopwatch => hs.OUTPUTSELECT
clearstopwatch => hs.OUTPUTSELECT
clearstopwatch => hs.OUTPUTSELECT
clearstopwatch => hs.OUTPUTSELECT
clearstopwatch => ls.OUTPUTSELECT
clearstopwatch => ls.OUTPUTSELECT
clearstopwatch => ls.OUTPUTSELECT
clearstopwatch => ls.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => total.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => alarmlight.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => hour.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => minute.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => second.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => alarmtotal.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => hh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => lh.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => hm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => lm.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => hs.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjh => ls.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => total.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => alarmlight.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => hour.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => minute.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => second.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => alarmtotal.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => hh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => lh.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => hm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => lm.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => hs.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjm => ls.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => total.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => alarmlight.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => hour.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => minute.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => second.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => alarmtotal.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => hh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => lh.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => hm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => lm.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => hs.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
adjs => ls.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => total.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => hour.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => minute.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => second.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keyh_n => alarmtotal.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => total.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => hour.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => minute.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => second.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keym_n => alarmtotal.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => total.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => hour.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => minute.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => second.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
keys_n => alarmtotal.OUTPUTSELECT
clk => clk_1s.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => total.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => alarmlight.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => hour.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => minute.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => second.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => stoptotal.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => hh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => lh.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => hm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => lm.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => hs.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => ls.OUTPUTSELECT
stop => ls.OUTPUTSELECT
seg0h[0] <= seg0h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0h[1] <= seg0h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0h[2] <= seg0h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0h[3] <= seg0h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0h[4] <= seg0h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0h[5] <= seg0h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0h[6] <= seg0h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[0] <= seg1h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[1] <= seg1h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[2] <= seg1h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[3] <= seg1h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[4] <= seg1h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[5] <= seg1h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1h[6] <= seg1h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[0] <= seg1m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[1] <= seg1m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[2] <= seg1m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[3] <= seg1m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[4] <= seg1m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[5] <= seg1m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1m[6] <= seg1m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[0] <= seg0m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[1] <= seg0m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[2] <= seg0m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[3] <= seg0m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[4] <= seg0m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[5] <= seg0m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0m[6] <= seg0m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[0] <= seg1s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[1] <= seg1s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[2] <= seg1s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[3] <= seg1s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[4] <= seg1s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[5] <= seg1s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1s[6] <= seg1s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[0] <= seg0s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[1] <= seg0s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[2] <= seg0s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[3] <= seg0s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[4] <= seg0s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[5] <= seg0s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0s[6] <= seg0s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


