vendor_name = ModelSim
source_file = 1, D:/ShuDian_Buildings/exp_four_two_trigger/exp_four_two_trigger.v
source_file = 1, D:/ShuDian_Buildings/exp_four_two_trigger/mysynchro.v
source_file = 1, D:/ShuDian_Buildings/exp_four_two_trigger/myasychro.v
source_file = 1, D:/ShuDian_Buildings/exp_four_two_trigger/db/exp_four_two_trigger.cbx.xml
design_name = exp_four_two_trigger
instance = comp, \out_lock1~output , out_lock1~output, exp_four_two_trigger, 1
instance = comp, \out_lock2~output , out_lock2~output, exp_four_two_trigger, 1
instance = comp, \en~input , en~input, exp_four_two_trigger, 1
instance = comp, \G|out_lock1~6 , G|out_lock1~6, exp_four_two_trigger, 1
instance = comp, \clr_n~input , clr_n~input, exp_four_two_trigger, 1
instance = comp, \G|out_lock1~1 , G|out_lock1~1, exp_four_two_trigger, 1
instance = comp, \clk~input , clk~input, exp_four_two_trigger, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp_four_two_trigger, 1
instance = comp, \in_data~input , in_data~input, exp_four_two_trigger, 1
instance = comp, \G|out_lock1~3 , G|out_lock1~3, exp_four_two_trigger, 1
instance = comp, \G|out_lock1~_emulated , G|out_lock1~_emulated, exp_four_two_trigger, 1
instance = comp, \G|out_lock1~2 , G|out_lock1~2, exp_four_two_trigger, 1
instance = comp, \F|out_lock2~0 , F|out_lock2~0, exp_four_two_trigger, 1
instance = comp, \F|out_lock2 , F|out_lock2, exp_four_two_trigger, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp_four_two_trigger, 1
