// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/27/2020 00:16:10"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp_four_two_trigger (
	in_data,
	en,
	out_lock1,
	out_lock2,
	clk,
	clr_n);
input 	in_data;
input 	en;
output 	out_lock1;
output 	out_lock2;
input 	clk;
input 	clr_n;

// Design Ports Information
// out_lock1	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_lock2	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_n	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \en~input_o ;
wire \G|out_lock1~6_combout ;
wire \clr_n~input_o ;
wire \G|out_lock1~1_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in_data~input_o ;
wire \G|out_lock1~3_combout ;
wire \G|out_lock1~_emulated_q ;
wire \G|out_lock1~2_combout ;
wire \F|out_lock2~0_combout ;
wire \F|out_lock2~q ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \out_lock1~output (
	.i(\G|out_lock1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_lock1),
	.obar());
// synopsys translate_off
defparam \out_lock1~output .bus_hold = "false";
defparam \out_lock1~output .open_drain_output = "false";
defparam \out_lock1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \out_lock2~output (
	.i(\F|out_lock2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_lock2),
	.obar());
// synopsys translate_off
defparam \out_lock2~output .bus_hold = "false";
defparam \out_lock2~output .open_drain_output = "false";
defparam \out_lock2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \G|out_lock1~6 (
// Equation(s):
// \G|out_lock1~6_combout  = ( \G|out_lock1~2_combout  & ( !\en~input_o  ) )

	.dataa(!\en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\G|out_lock1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G|out_lock1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \G|out_lock1~6 .extended_lut = "off";
defparam \G|out_lock1~6 .lut_mask = 64'h00000000AAAAAAAA;
defparam \G|out_lock1~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \clr_n~input (
	.i(clr_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr_n~input_o ));
// synopsys translate_off
defparam \clr_n~input .bus_hold = "false";
defparam \clr_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \G|out_lock1~1 (
// Equation(s):
// \G|out_lock1~1_combout  = ( \G|out_lock1~1_combout  & ( (\clr_n~input_o ) # (\G|out_lock1~6_combout ) ) ) # ( !\G|out_lock1~1_combout  & ( (\G|out_lock1~6_combout  & !\clr_n~input_o ) ) )

	.dataa(gnd),
	.datab(!\G|out_lock1~6_combout ),
	.datac(gnd),
	.datad(!\clr_n~input_o ),
	.datae(gnd),
	.dataf(!\G|out_lock1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G|out_lock1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \G|out_lock1~1 .extended_lut = "off";
defparam \G|out_lock1~1 .lut_mask = 64'h3300330033FF33FF;
defparam \G|out_lock1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \in_data~input (
	.i(in_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data~input_o ));
// synopsys translate_off
defparam \in_data~input .bus_hold = "false";
defparam \in_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \G|out_lock1~3 (
// Equation(s):
// \G|out_lock1~3_combout  = ( \G|out_lock1~1_combout  & ( !\in_data~input_o  ) ) # ( !\G|out_lock1~1_combout  & ( \in_data~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_data~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\G|out_lock1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G|out_lock1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \G|out_lock1~3 .extended_lut = "off";
defparam \G|out_lock1~3 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \G|out_lock1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N26
dffeas \G|out_lock1~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\G|out_lock1~3_combout ),
	.asdata(vcc),
	.clrn(\clr_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\G|out_lock1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \G|out_lock1~_emulated .is_wysiwyg = "true";
defparam \G|out_lock1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \G|out_lock1~2 (
// Equation(s):
// \G|out_lock1~2_combout  = ( \G|out_lock1~_emulated_q  & ( (!\clr_n~input_o  & ((\G|out_lock1~6_combout ))) # (\clr_n~input_o  & (!\G|out_lock1~1_combout )) ) ) # ( !\G|out_lock1~_emulated_q  & ( (!\clr_n~input_o  & ((\G|out_lock1~6_combout ))) # 
// (\clr_n~input_o  & (\G|out_lock1~1_combout )) ) )

	.dataa(!\G|out_lock1~1_combout ),
	.datab(gnd),
	.datac(!\G|out_lock1~6_combout ),
	.datad(!\clr_n~input_o ),
	.datae(gnd),
	.dataf(!\G|out_lock1~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G|out_lock1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \G|out_lock1~2 .extended_lut = "off";
defparam \G|out_lock1~2 .lut_mask = 64'h0F550F550FAA0FAA;
defparam \G|out_lock1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \F|out_lock2~0 (
// Equation(s):
// \F|out_lock2~0_combout  = ( \clr_n~input_o  & ( \in_data~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_data~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clr_n~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F|out_lock2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F|out_lock2~0 .extended_lut = "off";
defparam \F|out_lock2~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \F|out_lock2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N8
dffeas \F|out_lock2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\F|out_lock2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F|out_lock2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F|out_lock2 .is_wysiwyg = "true";
defparam \F|out_lock2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
