|sound_sample
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => vol[2].CLK
KEY[3] => vol[3].CLK
KEY[3] => vol[4].CLK
KEY[3] => vol[5].CLK
KEY[3] => vol[6].CLK
SW[0] => ~NO_FANOUT~
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= I2C_Audio_Config:myconfig.testbit[0]
LEDR[1] <= I2C_Audio_Config:myconfig.testbit[1]
LEDR[2] <= I2C_Audio_Config:myconfig.testbit[2]
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= audio_clk:u1.port3
HEX0[0] <= keyboard:k.port4
HEX0[1] <= keyboard:k.port4
HEX0[2] <= keyboard:k.port4
HEX0[3] <= keyboard:k.port4
HEX0[4] <= keyboard:k.port4
HEX0[5] <= keyboard:k.port4
HEX0[6] <= keyboard:k.port4
HEX1[0] <= keyboard:k.port5
HEX1[1] <= keyboard:k.port5
HEX1[2] <= keyboard:k.port5
HEX1[3] <= keyboard:k.port5
HEX1[4] <= keyboard:k.port5
HEX1[5] <= keyboard:k.port5
HEX1[6] <= keyboard:k.port5
HEX2[0] <= keyboard:k.port6
HEX2[1] <= keyboard:k.port6
HEX2[2] <= keyboard:k.port6
HEX2[3] <= keyboard:k.port6
HEX2[4] <= keyboard:k.port6
HEX2[5] <= keyboard:k.port6
HEX2[6] <= keyboard:k.port6
HEX3[0] <= keyboard:k.port7
HEX3[1] <= keyboard:k.port7
HEX3[2] <= keyboard:k.port7
HEX3[3] <= keyboard:k.port7
HEX3[4] <= keyboard:k.port7
HEX3[5] <= keyboard:k.port7
HEX3[6] <= keyboard:k.port7
HEX4[0] <= keyboard:k.port8
HEX4[1] <= keyboard:k.port8
HEX4[2] <= keyboard:k.port8
HEX4[3] <= keyboard:k.port8
HEX4[4] <= keyboard:k.port8
HEX4[5] <= keyboard:k.port8
HEX4[6] <= keyboard:k.port8
HEX5[0] <= keyboard:k.port9
HEX5[1] <= keyboard:k.port9
HEX5[2] <= keyboard:k.port9
HEX5[3] <= keyboard:k.port9
HEX5[4] <= keyboard:k.port9
HEX5[5] <= keyboard:k.port9
HEX5[6] <= keyboard:k.port9
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> I2S_Audio:myaudio.port2
AUD_DACDAT <= I2S_Audio:myaudio.port3
AUD_DACLRCK <> I2S_Audio:myaudio.port4
AUD_DACLRCK <> Sin_Generator:sin_wave.port0
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK <> keyboard:k.port3
PS2_CLK2 <> <UNC>
PS2_DAT <> keyboard:k.port2
PS2_DAT2 <> <UNC>
FPGA_I2C_SCLK <= I2C_Audio_Config:myconfig.I2C_SCLK
FPGA_I2C_SDAT <> I2C_Audio_Config:myconfig.I2C_SDAT


|sound_sample|audio_clk:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= audio_clk_0002:audio_clk_inst.outclk_0
locked <= audio_clk_0002:audio_clk_inst.locked


|sound_sample|audio_clk:u1|audio_clk_0002:audio_clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|sound_sample|audio_clk:u1|audio_clk_0002:audio_clk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|sound_sample|keyboard:k
clk => clk.IN1
clrn => clrn.IN1
ps2_data => ps2_data.IN1
ps2_clk => ps2_clk.IN1
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] <= frequency[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[1] <= frequency[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[2] <= frequency[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[3] <= frequency[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[4] <= frequency[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[5] <= frequency[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[6] <= frequency[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[7] <= frequency[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[8] <= frequency[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[9] <= frequency[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[10] <= frequency[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[11] <= frequency[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[12] <= frequency[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[13] <= frequency[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[14] <= frequency[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[15] <= frequency[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sound_sample|keyboard:k|ps2_keyboard:k
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sound_sample|clkgen:my_i2c_clk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sound_sample|I2C_Audio_Config:myconfig
vol[0] => audio_cmd.data_a[0].DATAIN
vol[0] => audio_cmd.DATAIN
vol[1] => audio_cmd.data_a[1].DATAIN
vol[1] => audio_cmd.DATAIN1
vol[2] => audio_cmd.data_a[2].DATAIN
vol[2] => audio_cmd.DATAIN2
vol[3] => audio_cmd.data_a[3].DATAIN
vol[3] => audio_cmd.DATAIN3
vol[4] => audio_cmd.data_a[4].DATAIN
vol[4] => audio_cmd.DATAIN4
vol[5] => audio_cmd.data_a[5].DATAIN
vol[5] => audio_cmd.DATAIN5
vol[6] => audio_cmd.data_a[6].DATAIN
vol[6] => audio_cmd.DATAIN6
clk_i2c => clk_i2c.IN1
reset_n => reset_n.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
testbit[0] <= cmd_count[0].DB_MAX_OUTPUT_PORT_TYPE
testbit[1] <= cmd_count[1].DB_MAX_OUTPUT_PORT_TYPE
testbit[2] <= cmd_count[2].DB_MAX_OUTPUT_PORT_TYPE


|sound_sample|I2C_Audio_Config:myconfig|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => ACK[0]~reg0.CLK
CLOCK => ACK[1]~reg0.CLK
CLOCK => ACK[2]~reg0.CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0].CLK
CLOCK => SD_COUNTER[1].CLK
CLOCK => SD_COUNTER[2].CLK
CLOCK => SD_COUNTER[3].CLK
CLOCK => SD_COUNTER[4].CLK
CLOCK => SD_COUNTER[5].CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK[0] <= ACK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[1] <= ACK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[2] <= ACK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET_N => END~reg0.PRESET
RESET_N => ACK3.ACLR
RESET_N => ACK2.ACLR
RESET_N => ACK1.ACLR
RESET_N => SDO.PRESET
RESET_N => SCLK.PRESET
RESET_N => SD_COUNTER[0].PRESET
RESET_N => SD_COUNTER[1].PRESET
RESET_N => SD_COUNTER[2].PRESET
RESET_N => SD_COUNTER[3].PRESET
RESET_N => SD_COUNTER[4].PRESET
RESET_N => SD_COUNTER[5].PRESET
RESET_N => SD[0].ENA
RESET_N => ACK[2]~reg0.ENA
RESET_N => ACK[1]~reg0.ENA
RESET_N => ACK[0]~reg0.ENA
RESET_N => SD[23].ENA
RESET_N => SD[22].ENA
RESET_N => SD[21].ENA
RESET_N => SD[20].ENA
RESET_N => SD[19].ENA
RESET_N => SD[18].ENA
RESET_N => SD[17].ENA
RESET_N => SD[16].ENA
RESET_N => SD[15].ENA
RESET_N => SD[14].ENA
RESET_N => SD[13].ENA
RESET_N => SD[12].ENA
RESET_N => SD[11].ENA
RESET_N => SD[10].ENA
RESET_N => SD[9].ENA
RESET_N => SD[8].ENA
RESET_N => SD[7].ENA
RESET_N => SD[6].ENA
RESET_N => SD[5].ENA
RESET_N => SD[4].ENA
RESET_N => SD[3].ENA
RESET_N => SD[2].ENA
RESET_N => SD[1].ENA


|sound_sample|I2S_Audio:myaudio
AUD_XCK => AUD_BCK~reg0.CLK
AUD_XCK => bck_counter[0].CLK
AUD_XCK => bck_counter[1].CLK
AUD_XCK => bck_counter[2].CLK
AUD_XCK => bck_counter[3].CLK
AUD_XCK => bck_counter[4].CLK
AUD_XCK => bck_counter[5].CLK
AUD_XCK => bck_counter[6].CLK
AUD_XCK => bck_counter[7].CLK
reset_n => AUD_BCK~reg0.ACLR
reset_n => bck_counter[0].ACLR
reset_n => bck_counter[1].ACLR
reset_n => bck_counter[2].ACLR
reset_n => bck_counter[3].ACLR
reset_n => bck_counter[4].ACLR
reset_n => bck_counter[5].ACLR
reset_n => bck_counter[6].ACLR
reset_n => bck_counter[7].ACLR
reset_n => AUD_LRCK~reg0.ACLR
reset_n => lr_counter[0].ACLR
reset_n => lr_counter[1].ACLR
reset_n => lr_counter[2].ACLR
reset_n => lr_counter[3].ACLR
reset_n => lr_counter[4].ACLR
reset_n => lr_counter[5].ACLR
reset_n => lr_counter[6].ACLR
reset_n => lr_counter[7].ACLR
AUD_BCK <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AUD_LRCK <= AUD_LRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
audiodata[0] => Mux0.IN0
audiodata[1] => Mux0.IN1
audiodata[2] => Mux0.IN2
audiodata[3] => Mux0.IN3
audiodata[4] => Mux0.IN4
audiodata[5] => Mux0.IN5
audiodata[6] => Mux0.IN6
audiodata[7] => Mux0.IN7
audiodata[8] => Mux0.IN8
audiodata[9] => Mux0.IN9
audiodata[10] => Mux0.IN10
audiodata[11] => Mux0.IN11
audiodata[12] => Mux0.IN12
audiodata[13] => Mux0.IN13
audiodata[14] => Mux0.IN14
audiodata[15] => Mux0.IN15


|sound_sample|Sin_Generator:sin_wave
clk => freq_counter[0].CLK
clk => freq_counter[1].CLK
clk => freq_counter[2].CLK
clk => freq_counter[3].CLK
clk => freq_counter[4].CLK
clk => freq_counter[5].CLK
clk => freq_counter[6].CLK
clk => freq_counter[7].CLK
clk => freq_counter[8].CLK
clk => freq_counter[9].CLK
clk => freq_counter[10].CLK
clk => freq_counter[11].CLK
clk => freq_counter[12].CLK
clk => freq_counter[13].CLK
clk => freq_counter[14].CLK
clk => freq_counter[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
reset_n => freq_counter[0].ACLR
reset_n => freq_counter[1].ACLR
reset_n => freq_counter[2].ACLR
reset_n => freq_counter[3].ACLR
reset_n => freq_counter[4].ACLR
reset_n => freq_counter[5].ACLR
reset_n => freq_counter[6].ACLR
reset_n => freq_counter[7].ACLR
reset_n => freq_counter[8].ACLR
reset_n => freq_counter[9].ACLR
reset_n => freq_counter[10].ACLR
reset_n => freq_counter[11].ACLR
reset_n => freq_counter[12].ACLR
reset_n => freq_counter[13].ACLR
reset_n => freq_counter[14].ACLR
reset_n => freq_counter[15].ACLR
freq[0] => Add0.IN16
freq[1] => Add0.IN15
freq[2] => Add0.IN14
freq[3] => Add0.IN13
freq[4] => Add0.IN12
freq[5] => Add0.IN11
freq[6] => Add0.IN10
freq[7] => Add0.IN9
freq[8] => Add0.IN8
freq[9] => Add0.IN7
freq[10] => Add0.IN6
freq[11] => Add0.IN5
freq[12] => Add0.IN4
freq[13] => Add0.IN3
freq[14] => Add0.IN2
freq[15] => Add0.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


