vendor_name = ModelSim
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/exp_five_timer.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/lpm_divide_b2m.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/alt_u_div_2te.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/lpm_divide_72m.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/sign_div_unsign_akh.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/alt_u_div_qse.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/lpm_divide_ibm.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/sign_div_unsign_olh.tdf
source_file = 1, D:/ShuDian_Buildings/exp_five_timer/db/alt_u_div_mve.tdf
design_name = exp_five_timer
instance = comp, \endone~output , endone~output, exp_five_timer, 1
instance = comp, \seg0[0]~output , seg0[0]~output, exp_five_timer, 1
instance = comp, \seg0[1]~output , seg0[1]~output, exp_five_timer, 1
instance = comp, \seg0[2]~output , seg0[2]~output, exp_five_timer, 1
instance = comp, \seg0[3]~output , seg0[3]~output, exp_five_timer, 1
instance = comp, \seg0[4]~output , seg0[4]~output, exp_five_timer, 1
instance = comp, \seg0[5]~output , seg0[5]~output, exp_five_timer, 1
instance = comp, \seg0[6]~output , seg0[6]~output, exp_five_timer, 1
instance = comp, \seg1[0]~output , seg1[0]~output, exp_five_timer, 1
instance = comp, \seg1[1]~output , seg1[1]~output, exp_five_timer, 1
instance = comp, \seg1[2]~output , seg1[2]~output, exp_five_timer, 1
instance = comp, \seg1[3]~output , seg1[3]~output, exp_five_timer, 1
instance = comp, \seg1[4]~output , seg1[4]~output, exp_five_timer, 1
instance = comp, \seg1[5]~output , seg1[5]~output, exp_five_timer, 1
instance = comp, \seg1[6]~output , seg1[6]~output, exp_five_timer, 1
instance = comp, \clk~input , clk~input, exp_five_timer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp_five_timer, 1
instance = comp, \Add0~41 , Add0~41, exp_five_timer, 1
instance = comp, \Add0~49 , Add0~49, exp_five_timer, 1
instance = comp, \Add0~93 , Add0~93, exp_five_timer, 1
instance = comp, \count_clk[3]~DUPLICATE , count_clk[3]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~97 , Add0~97, exp_five_timer, 1
instance = comp, \count_clk[4]~DUPLICATE , count_clk[4]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~29 , Add0~29, exp_five_timer, 1
instance = comp, \count_clk[5] , count_clk[5], exp_five_timer, 1
instance = comp, \Add0~33 , Add0~33, exp_five_timer, 1
instance = comp, \count_clk[6] , count_clk[6], exp_five_timer, 1
instance = comp, \Add0~37 , Add0~37, exp_five_timer, 1
instance = comp, \count_clk[7] , count_clk[7], exp_five_timer, 1
instance = comp, \Add0~53 , Add0~53, exp_five_timer, 1
instance = comp, \count_clk[8] , count_clk[8], exp_five_timer, 1
instance = comp, \Add0~57 , Add0~57, exp_five_timer, 1
instance = comp, \count_clk[9] , count_clk[9], exp_five_timer, 1
instance = comp, \Add0~85 , Add0~85, exp_five_timer, 1
instance = comp, \count_clk[10] , count_clk[10], exp_five_timer, 1
instance = comp, \Add0~81 , Add0~81, exp_five_timer, 1
instance = comp, \count_clk[11] , count_clk[11], exp_five_timer, 1
instance = comp, \Add0~77 , Add0~77, exp_five_timer, 1
instance = comp, \count_clk[12] , count_clk[12], exp_five_timer, 1
instance = comp, \Add0~73 , Add0~73, exp_five_timer, 1
instance = comp, \count_clk[13]~DUPLICATE , count_clk[13]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~69 , Add0~69, exp_five_timer, 1
instance = comp, \count_clk[14] , count_clk[14], exp_five_timer, 1
instance = comp, \Add0~65 , Add0~65, exp_five_timer, 1
instance = comp, \count_clk[15] , count_clk[15], exp_five_timer, 1
instance = comp, \Add0~61 , Add0~61, exp_five_timer, 1
instance = comp, \count_clk[16]~DUPLICATE , count_clk[16]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~5 , Add0~5, exp_five_timer, 1
instance = comp, \count_clk[17] , count_clk[17], exp_five_timer, 1
instance = comp, \Add0~9 , Add0~9, exp_five_timer, 1
instance = comp, \count_clk[18] , count_clk[18], exp_five_timer, 1
instance = comp, \Add0~13 , Add0~13, exp_five_timer, 1
instance = comp, \count_clk[19] , count_clk[19], exp_five_timer, 1
instance = comp, \Add0~17 , Add0~17, exp_five_timer, 1
instance = comp, \count_clk[20]~DUPLICATE , count_clk[20]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~21 , Add0~21, exp_five_timer, 1
instance = comp, \count_clk[21] , count_clk[21], exp_five_timer, 1
instance = comp, \Add0~25 , Add0~25, exp_five_timer, 1
instance = comp, \count_clk[22] , count_clk[22], exp_five_timer, 1
instance = comp, \Add0~1 , Add0~1, exp_five_timer, 1
instance = comp, \count_clk[23] , count_clk[23], exp_five_timer, 1
instance = comp, \count_clk[4] , count_clk[4], exp_five_timer, 1
instance = comp, \count_clk[3] , count_clk[3], exp_five_timer, 1
instance = comp, \count_clk[24]~DUPLICATE , count_clk[24]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~89 , Add0~89, exp_five_timer, 1
instance = comp, \count_clk[24] , count_clk[24], exp_five_timer, 1
instance = comp, \Equal0~3 , Equal0~3, exp_five_timer, 1
instance = comp, \count_clk[13] , count_clk[13], exp_five_timer, 1
instance = comp, \count_clk[16] , count_clk[16], exp_five_timer, 1
instance = comp, \Equal0~2 , Equal0~2, exp_five_timer, 1
instance = comp, \count_clk[20] , count_clk[20], exp_five_timer, 1
instance = comp, \Equal0~0 , Equal0~0, exp_five_timer, 1
instance = comp, \Equal0~4 , Equal0~4, exp_five_timer, 1
instance = comp, \count_clk[0]~DUPLICATE , count_clk[0]~DUPLICATE, exp_five_timer, 1
instance = comp, \Add0~45 , Add0~45, exp_five_timer, 1
instance = comp, \count_clk[1]~DUPLICATE , count_clk[1]~DUPLICATE, exp_five_timer, 1
instance = comp, \count_clk[2] , count_clk[2], exp_five_timer, 1
instance = comp, \count_clk[0] , count_clk[0], exp_five_timer, 1
instance = comp, \count_clk[1] , count_clk[1], exp_five_timer, 1
instance = comp, \Equal0~1 , Equal0~1, exp_five_timer, 1
instance = comp, \clk_1s~0 , clk_1s~0, exp_five_timer, 1
instance = comp, \en~input , en~input, exp_five_timer, 1
instance = comp, \clear~input , clear~input, exp_five_timer, 1
instance = comp, \counter~6 , counter~6, exp_five_timer, 1
instance = comp, \stop~input , stop~input, exp_five_timer, 1
instance = comp, \Add1~9 , Add1~9, exp_five_timer, 1
instance = comp, \Add1~5 , Add1~5, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, exp_five_timer, 1
instance = comp, \counter~9 , counter~9, exp_five_timer, 1
instance = comp, \counter[0] , counter[0], exp_five_timer, 1
instance = comp, \Add1~21 , Add1~21, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~25, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~17, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~9, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~21, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~1, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~29, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~5, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~2 , Mod0|auto_generated|divider|divider|StageOut[60]~2, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~9 , Mod0|auto_generated|divider|divider|StageOut[51]~9, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~10 , Mod0|auto_generated|divider|divider|StageOut[51]~10, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~11 , Mod0|auto_generated|divider|divider|StageOut[49]~11, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~12 , Mod0|auto_generated|divider|divider|StageOut[49]~12, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21 , Mod0|auto_generated|divider|divider|op_8~21, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, exp_five_timer, 1
instance = comp, \counter~13 , counter~13, exp_five_timer, 1
instance = comp, \counter[4] , counter[4], exp_five_timer, 1
instance = comp, \Add1~17 , Add1~17, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25 , Mod0|auto_generated|divider|divider|op_8~25, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~5 , Mod0|auto_generated|divider|divider|StageOut[61]~5, exp_five_timer, 1
instance = comp, \counter~7 , counter~7, exp_five_timer, 1
instance = comp, \counter[5] , counter[5], exp_five_timer, 1
instance = comp, \Add1~1 , Add1~1, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~1 , Mod0|auto_generated|divider|divider|StageOut[62]~1, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~8 , Mod0|auto_generated|divider|divider|StageOut[53]~8, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~7 , Mod0|auto_generated|divider|divider|StageOut[53]~7, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, exp_five_timer, 1
instance = comp, \counter~8 , counter~8, exp_five_timer, 1
instance = comp, \counter[6] , counter[6], exp_five_timer, 1
instance = comp, \Add1~25 , Add1~25, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~34 , Mod0|auto_generated|divider|divider|op_8~34, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~6 , Mod0|auto_generated|divider|divider|StageOut[57]~6, exp_five_timer, 1
instance = comp, \counter~10 , counter~10, exp_five_timer, 1
instance = comp, \counter[1] , counter[1], exp_five_timer, 1
instance = comp, \Add1~13 , Add1~13, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~4 , Mod0|auto_generated|divider|divider|StageOut[58]~4, exp_five_timer, 1
instance = comp, \counter~11 , counter~11, exp_five_timer, 1
instance = comp, \counter[2] , counter[2], exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~3 , Mod0|auto_generated|divider|divider|StageOut[59]~3, exp_five_timer, 1
instance = comp, \counter~12 , counter~12, exp_five_timer, 1
instance = comp, \counter[3] , counter[3], exp_five_timer, 1
instance = comp, \endone~0 , endone~0, exp_five_timer, 1
instance = comp, \endone~1 , endone~1, exp_five_timer, 1
instance = comp, \endone~reg0 , endone~reg0, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~0 , Mod0|auto_generated|divider|divider|StageOut[56]~0, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~26 , Mod1|auto_generated|divider|divider|op_7~26, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~18 , Mod0|auto_generated|divider|divider|StageOut[61]~18, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~17 , Mod0|auto_generated|divider|divider|StageOut[60]~17, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~15 , Mod0|auto_generated|divider|divider|StageOut[59]~15, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~14 , Mod1|auto_generated|divider|divider|op_4~14, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~5 , Mod1|auto_generated|divider|divider|op_4~5, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~17 , Mod1|auto_generated|divider|divider|op_4~17, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~21 , Mod1|auto_generated|divider|divider|op_4~21, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~16 , Mod0|auto_generated|divider|divider|StageOut[62]~16, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~9 , Mod1|auto_generated|divider|divider|op_4~9, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~1 , Mod1|auto_generated|divider|divider|op_4~1, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~10 , Mod1|auto_generated|divider|divider|StageOut[17]~10, exp_five_timer, 1
instance = comp, \counter~0 , counter~0, exp_five_timer, 1
instance = comp, \counter~4 , counter~4, exp_five_timer, 1
instance = comp, \counter~1 , counter~1, exp_five_timer, 1
instance = comp, \counter~2 , counter~2, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~13 , Mod0|auto_generated|divider|divider|StageOut[58]~13, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~21 , Mod1|auto_generated|divider|divider|op_5~21, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~11 , Mod1|auto_generated|divider|divider|StageOut[17]~11, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~8 , Mod1|auto_generated|divider|divider|StageOut[16]~8, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~4 , Mod1|auto_generated|divider|divider|StageOut[15]~4, exp_five_timer, 1
instance = comp, \counter~3 , counter~3, exp_five_timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~14 , Mod0|auto_generated|divider|divider|StageOut[57]~14, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~25 , Mod1|auto_generated|divider|divider|op_6~25, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~18 , Mod1|auto_generated|divider|divider|op_6~18, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~7 , Mod1|auto_generated|divider|divider|StageOut[22]~7, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~9 , Mod1|auto_generated|divider|divider|StageOut[22]~9, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~5 , Mod1|auto_generated|divider|divider|StageOut[21]~5, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~1 , Mod1|auto_generated|divider|divider|StageOut[20]~1, exp_five_timer, 1
instance = comp, \counter~5 , counter~5, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~13 , Mod1|auto_generated|divider|divider|op_7~13, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~17 , Mod1|auto_generated|divider|divider|op_7~17, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~22 , Mod1|auto_generated|divider|divider|op_7~22, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~0 , Mod1|auto_generated|divider|divider|StageOut[30]~0, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~2 , Mod1|auto_generated|divider|divider|StageOut[32]~2, exp_five_timer, 1
instance = comp, \LessThan0~0 , LessThan0~0, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~6 , Mod1|auto_generated|divider|divider|StageOut[33]~6, exp_five_timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~3 , Mod1|auto_generated|divider|divider|StageOut[31]~3, exp_five_timer, 1
instance = comp, \seg0~0 , seg0~0, exp_five_timer, 1
instance = comp, \seg0[1]~1 , seg0[1]~1, exp_five_timer, 1
instance = comp, \seg0[0]~reg0 , seg0[0]~reg0, exp_five_timer, 1
instance = comp, \seg0~2 , seg0~2, exp_five_timer, 1
instance = comp, \seg0[1]~reg0 , seg0[1]~reg0, exp_five_timer, 1
instance = comp, \seg0~3 , seg0~3, exp_five_timer, 1
instance = comp, \seg0[2]~reg0 , seg0[2]~reg0, exp_five_timer, 1
instance = comp, \seg0~4 , seg0~4, exp_five_timer, 1
instance = comp, \seg0[3]~reg0 , seg0[3]~reg0, exp_five_timer, 1
instance = comp, \seg0~5 , seg0~5, exp_five_timer, 1
instance = comp, \seg0[4]~reg0 , seg0[4]~reg0, exp_five_timer, 1
instance = comp, \seg0~6 , seg0~6, exp_five_timer, 1
instance = comp, \seg0[5]~reg0 , seg0[5]~reg0, exp_five_timer, 1
instance = comp, \seg0~7 , seg0~7, exp_five_timer, 1
instance = comp, \seg0[6]~reg0 , seg0[6]~reg0, exp_five_timer, 1
instance = comp, \Add2~34 , Add2~34, exp_five_timer, 1
instance = comp, \Add2~29 , Add2~29, exp_five_timer, 1
instance = comp, \Add2~25 , Add2~25, exp_five_timer, 1
instance = comp, \Add2~21 , Add2~21, exp_five_timer, 1
instance = comp, \Add2~17 , Add2~17, exp_five_timer, 1
instance = comp, \Add2~13 , Add2~13, exp_five_timer, 1
instance = comp, \Add2~9 , Add2~9, exp_five_timer, 1
instance = comp, \Add2~5 , Add2~5, exp_five_timer, 1
instance = comp, \Add2~1 , Add2~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~9 , Div0|auto_generated|divider|divider|op_19~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~5 , Div0|auto_generated|divider|divider|op_19~5, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[125]~4 , Div0|auto_generated|divider|divider|StageOut[125]~4, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~15 , Div0|auto_generated|divider|divider|StageOut[126]~15, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~16 , Div0|auto_generated|divider|divider|StageOut[126]~16, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~22 , Div0|auto_generated|divider|divider|op_20~22, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~13 , Div0|auto_generated|divider|divider|op_20~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~5 , Div0|auto_generated|divider|divider|op_20~5, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~25 , Div0|auto_generated|divider|divider|op_20~25, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~18 , Div0|auto_generated|divider|divider|op_20~18, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~26 , Div0|auto_generated|divider|divider|op_21~26, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~1 , Div0|auto_generated|divider|divider|StageOut[126]~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~5 , Div0|auto_generated|divider|divider|op_21~5, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~22 , Div0|auto_generated|divider|divider|op_21~22, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~3 , Div0|auto_generated|divider|divider|StageOut[137]~3, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~0 , Div0|auto_generated|divider|divider|StageOut[132]~0, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~2 , Div0|auto_generated|divider|divider|StageOut[132]~2, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[131]~5 , Div0|auto_generated|divider|divider|StageOut[131]~5, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[130]~8 , Div0|auto_generated|divider|divider|StageOut[130]~8, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~26 , Div0|auto_generated|divider|divider|op_22~26, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~21 , Div0|auto_generated|divider|divider|op_22~21, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~6 , Div0|auto_generated|divider|divider|StageOut[137]~6, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~9 , Div0|auto_generated|divider|divider|StageOut[136]~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~12 , Div0|auto_generated|divider|divider|StageOut[135]~12, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~26 , Div0|auto_generated|divider|divider|op_23~26, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~21 , Div0|auto_generated|divider|divider|op_23~21, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~7 , Div0|auto_generated|divider|divider|StageOut[142]~7, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~10 , Div0|auto_generated|divider|divider|StageOut[142]~10, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~13 , Div0|auto_generated|divider|divider|StageOut[141]~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~17 , Div0|auto_generated|divider|divider|StageOut[140]~17, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~26 , Div0|auto_generated|divider|divider|op_25~26, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~21 , Div0|auto_generated|divider|divider|op_25~21, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~11 , Div0|auto_generated|divider|divider|StageOut[147]~11, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~14 , Div0|auto_generated|divider|divider|StageOut[147]~14, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~18 , Div0|auto_generated|divider|divider|StageOut[146]~18, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~19 , Div0|auto_generated|divider|divider|StageOut[145]~19, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~26 , Div0|auto_generated|divider|divider|op_26~26, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~22 , Div0|auto_generated|divider|divider|op_26~22, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, exp_five_timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, exp_five_timer, 1
instance = comp, \seg1~0 , seg1~0, exp_five_timer, 1
instance = comp, \seg1[5]~1 , seg1[5]~1, exp_five_timer, 1
instance = comp, \seg1[0]~reg0 , seg1[0]~reg0, exp_five_timer, 1
instance = comp, \seg1~2 , seg1~2, exp_five_timer, 1
instance = comp, \seg1[1]~reg0 , seg1[1]~reg0, exp_five_timer, 1
instance = comp, \seg1~3 , seg1~3, exp_five_timer, 1
instance = comp, \seg1[2]~reg0 , seg1[2]~reg0, exp_five_timer, 1
instance = comp, \seg1~4 , seg1~4, exp_five_timer, 1
instance = comp, \seg1[3]~reg0 , seg1[3]~reg0, exp_five_timer, 1
instance = comp, \seg1~5 , seg1~5, exp_five_timer, 1
instance = comp, \seg1[4]~reg0 , seg1[4]~reg0, exp_five_timer, 1
instance = comp, \seg1~6 , seg1~6, exp_five_timer, 1
instance = comp, \seg1[5]~reg0 , seg1[5]~reg0, exp_five_timer, 1
instance = comp, \seg1~7 , seg1~7, exp_five_timer, 1
instance = comp, \seg1[6]~reg0 , seg1[6]~reg0, exp_five_timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp_five_timer, 1
